<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up Please</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <body class="text-center">
    
      <main class="form-signin w-100 m-auto">
        <div style="float: left; position: relative; left: 50%;">
          <div style="float: left; position: relative; left: -50%; padding-top: 50px;">
        <form method="post">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal" height="100px">Sign Up</h1>
          {% for field in form %}
          <div>
            {{ field.label_tag }}
            {{ field }}
            <br>
            {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
          </div><br>
          {% endfor %}
          <!--<div class="form-floating">
            <input type="text" class="form-control" id="floatingPassword" placeholder="name">
            <label for="floatinginput">Second name</label>
          </div><br>
          <div class="form-floating">
            <input type="email" class="form-control" id="floatingPassword" size="50" placeholder="abc@gmail.com">
            <label for="floatinginput">Email </label>
          </div><br>
         
          <div class="form-floating">
            <input type="date" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Date of birth</label>
          </div><br>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div><br>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Confirm password</label>
          </div><br>-->
          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
          <p class="mt-5 mb-3 text-muted"></p>
        </div>
        </div>
        </form>
      </main>
   </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>